import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {
        /*
 System.out.println("Введита возраст");
        Напишите программу, которая помогает определить в какое учреждение нужно
        отправить человека в зависимости от его возраста:

Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
Если человек от 7 до 18 лет, то ему нужно ходить в школу;
Если человеку больше 18 лет, но меньше 24, то его место в университете;
А если человеку больше 24, то ему пора ходить на работу
При выполнении каждого условия программа должна выводить в консоль сообщение в формате :
"Если возраст человека равен … , то ему нужно ходить … (в зависимости от возраста дописать нужное)"
         */

        System.out.println("Введита возраст");
        Scanner in = new Scanner(System.in);
        int age = in.nextInt();

        System.out.println("Введита колличество вошедших пассажиров в пустой вагон");
        Scanner p = new Scanner(System.in);
        int people = in.nextInt();
        int peps = 0;



        System.out.println("Вы ввели возраст "+age);
        System.out.println("");
        if (age<=1)
            System.out.println("Ввели неправильный возраст");
else
    if(age<=6)
        System.out.println("Вам нужно ходить в садик");
    else
        if (age <=18)
            System.out.println("Вам нужно ходить в школу");
        else
            if (age<=24)
                System.out.println("Eго место в университете");
            else if(age>24)
                System.out.println("Пора работать");

/*
Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
Если взрослого нет, то кататься нельзя.
Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
 */

        if (age <5)
            System.out.println("Он не может кататься на аттракционе");
        else
            if (age<14)
                System.out.println("Он может кататься только в сопровождении взрослого");
            else
                if (age>=14)
                    System.out.println("Он может кататься без сопровождения взрослого");

if (1>2)
    return;
else
    if (2>3)
 return;
    else
        System.out.println("Цифра 3 самая большая ");

    if (age == 18)
        System.out.println("Тебе исполнилось 18. Поздравляем ты совершенно летний");

    else
        if (age <18)
            System.out.println("Ты пока не совершенно летний");
else
            System.out.println("Тебе есть 18. Ты старик");


/*
Вместимость одного вагона поезда составляет 102 человека.
 Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.

Напишите программу, которая выводит в консоль сообщение о том,
есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.

 */

 if (people<=60)
 {
     System.out.println("Пассажиры сели на все сидячие места");
 return;
 }
else
    if (people <=102)

    {
        peps = (people-60);
        System.out.println("Сидячие места заняты, стоят "+peps+" человека");
       return;
    }
    else
        if(people>=103)
            peps = people-102;
            System.out.println("В вагоне заняты все стоячие и сидячие места");
            System.out.println("Не хватило мест " + peps+ " пассажирам");

    }
}